{
  "name": "bolt-json-db",
  "version": "2.1.0",
  "description": "⚡️ Persistence JSON without active save.",
  "main": "index.js",
  "scripts": {
    "build": "babel src -d lib",
    "prepublish": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BoltDoggy/bolt-json-db.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BoltDoggy/bolt-json-db/issues"
  },
  "homepage": "https://github.com/BoltDoggy/bolt-json-db#readme",
  "dependencies": {
    "circular-json": "^0.5.1",
    "debug": "^3.1.0",
    "fast-json-stringify": "^1.1.0",
    "jsonfile": "^4.0.0",
    "mkdirp": "^0.5.1",
    "vue": "^2.5.13"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1"
  }
}
